<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dudxk.gpsapplication.RecordActivity"
    tools:showIn="@layout/activity_record">


    <TextView
        android:id="@+id/RecordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:textSize="30sp"
        android:text="@string/recordtrip" />


    <ListView
        android:id="@+id/RecordListView"
        android:layout_below="@+id/RecordTitle"
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:choiceMode="singleChoice"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/record_linear1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/record_linear2"
            android:layout_marginRight="95dp">

            <ImageButton
                android:id="@+id/ShowCourse"
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:background="@drawable/showcourse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="코스보기"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">


            <ImageButton
                android:id="@+id/ModifyTitle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/modifytitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="제목 수정"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/record_linear3"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/record_linear2"
            android:layout_marginLeft="95dp">

            <ImageButton
                android:id="@+id/UploadCourse"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/uploadcourse"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="업로드"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>