<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:layout_above="@id/signin_layout">


        <ImageView

            android:id="@+id/image_logo"
            android:layout_width="364dp"
            android:layout_height="149dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/indailytrip" />

    </LinearLayout>

    <ProgressBar

        android:id="@+id/progress_bar"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_centerInParent="true"

        android:visibility="gone" />


    <LinearLayout

        android:id="@+id/signin_layout"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="16dp"
        android:gravity="bottom"
        android:orientation="vertical">


        <!-- EditText - Email -->

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp">


            <EditText

                android:id="@+id/email_edittext"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:hint="@string/email"

                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>


        <!-- EditText - Password -->

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp">


            <EditText

                android:id="@+id/password_edittext"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:hint="@string/password"

                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <!-- Button -->

        <Button

            android:id="@+id/email_login_button"

            android:layout_width="match_parent"

            android:layout_height="40dp"

            android:layout_marginStart="20dp"

            android:layout_marginTop="15dp"

            android:layout_marginEnd="20dp"

            android:layout_marginBottom="35dp"

            android:text="@string/signin_email"

            android:theme="@style/ButtonStyle" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_signin_google"
            android:text="Google로 로그인"
            android:textAlignment="center"
            android:textColor="@color/colorWhite">
        </com.google.android.gms.common.SignInButton>


        <Button

            android:id="@+id/facebook_login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_signin_facebook"
            android:text="@string/signin_facebook"
            android:textColor="@color/colorWhite" />


        <Button
            android:id="@+id/email_register_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="35dp"
            android:text="아이디 등록"
            android:textColor="@color/colorWhite" />


    </LinearLayout>
</RelativeLayout>


