<resources>
    <color name="colorPrimary">#ededed</color>
    <color name="colorPrimaryDark">#e1e1e1</color>
    <color name="colorLightGray">#f1f1f1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorDivision">#e0e0e0</color>
    <color name="colorNavIcon">#1d1d1d</color>
    <color name="colorBlack">#000000</color>
    <color name="colorDarkGray">#666666</color>
    <color name="colorGoogleSignIn">#d34836</color>
    <color name="colorGoogleSignInPressed">#b02513</color>
    <color name="colorEmailSignIn">#009688</color>
    <color name="colorEmailSignInPressed">#004D40</color>
    <color name="colorPopupTitle">#FF7a00</color>
    <color name="colorPopupline">#66dbdbdb</color>
    <color name="colorCourse">#59c9f5</color>
</resources>