<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#eeeeee"
    android:layout_marginBottom="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/UploadTitle"
            android:text="제목"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="53dp"/>
    </LinearLayout>

    <LinearLayout
        android:padding="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/EditComment"
            android:hint="@string/inputcoment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:alpha="0.87"/>
    </LinearLayout>

    <View
        android:background="@color/colorPopupline"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/uploadcomment"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:padding="16dp"
            android:gravity="center"
            android:background="@color/colorPopupline"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="mOnUpload"/>
    </LinearLayout>

</LinearLayout>